# msa-store-management

./: .gitignore  build.gradle  readme.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityProperties.java
api-gateway/src/main/java/com/example/apigateway/jwt/: JwtAuthenticationFilter.java  JwtConfig.java
api-gateway/src/main/java/com/example/apigateway/jwt/props/: SecurityProperties.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/example/authservice/config/: JwtConfig.java  ModelMapperConfig.java  PasswordConfig.java  SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/com/example/authservice/config/props/: SecurityProperties.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/example/authservice/dto/: LoginRequest.java  LoginResponse.java  SignupDto.java  TokenRefreshRequest.java  UserDto.java
auth-service/src/main/java/com/example/authservice/entity/: ErrorLog.java  RefreshToken.java  User.java  UserInfo.java
auth-service/src/main/java/com/example/authservice/entity/user/: Role.java  User.java
auth-service/src/main/java/com/example/authservice/exception/: CommonException.java  CommonExceptionCode.java  ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/example/authservice/repository/: ErrorLogRepository.java  RefreshTokenRepository.java  UserInfoRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/example/authservice/util/: ApiResponse.java  JwtUtil.java  ResponseUtil.java
auth-service/src/main/resources/: application.yml
benefit-service/: build.gradle  settings.gradle
benefit-service/src/main/resources/: application.yml
common-lib/: build.gradle
common-lib/src/main/java/com/example/: CommonException.java  CommonExceptionCode.java  ErrorResponse.java  JwtUtil.java
common-lib/src/main/java/com/example/Constant/: BenefitConstant.java  HttpHeaderConstants.java  RoleConstants.java  ServiceConstants.java
common-lib/src/main/java/com/example/dto/: ApiResponse.java  BenefitServiceBenefitResponse.java  BenefitUseRequest.java  CustomerCoupon.java  ErrorResponse.java  FinancialChartData.java  FinancialChartDto.java  FinancialSummary.java  FinancialSummaryResponse.java  PointServiceBenefitResponse.java  UserDto.java
common-lib/src/main/java/com/example/exception/: CommonException.java  CommonExceptionCode.java
common-lib/src/main/java/com/example/util/: AuthUtil.java  ChartUtil.java  CommonUtil.java  JwtUtil.java  ResponseUtil.java
customer-service/: build.gradle
customer-service/src/main/java/com/example/customerservice/: CustomerController.java
customer-service/src/main/java/com/example/customerservice/config/: ModelMapperConfig.java  SecurityConfig.java  WebClientConfig.java
customer-service/src/main/java/com/example/customerservice/config/props/: SecurityProperties.java
customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/example/customerservice/dto/: CustomerBenefitResponse.java  CustomerCoupon.java  CustomerCreateRequest.java  CustomerResponse.java  CustomerSearchCriteria.java
customer-service/src/main/java/com/example/customerservice/entity/: Customer.java  ErrorLog.java
customer-service/src/main/java/com/example/customerservice/exception/: GlobalExceptionHandler.java
customer-service/src/main/java/com/example/customerservice/repository/: CustomerRepository.java  ErrorLogRepository.java
customer-service/src/main/java/com/example/customerservice/service/: BenefitServiceClient.java  CustomerService.java  PointServiceClient.java
customer-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml
expense-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
point-service/: build.gradle
point-service/src/main/resources/: application.yml
sales-service/: build.gradle
sales-service/src/main/java/com/example/salesservice/: SalesServiceApplication.java
sales-service/src/main/java/com/example/salesservice/config/: ModelMapperConfig.java  SecurityConfig.java  WebClientConfig.java
sales-service/src/main/java/com/example/salesservice/config/props/: SecurityProperties.java
sales-service/src/main/java/com/example/salesservice/controller/: PaymentController.java  SalesController.java
sales-service/src/main/java/com/example/salesservice/dto/: ChartData.java  Pagination.java  PaymentCreateRequest.java  PaymentResponse.java  PaymentSearchCriteria.java  PaymentSearchRequest.java  PaymentStatisticsRequest.java  PaymentStatisticsResponse.java  SalesChartResponse.java  SalesDataDto.java  SalesDataResponse.java  SalesRegistrationDto.java  SalesSummary.java  SalesSummaryResponse.java  ServiceHistoryDto.java  ServiceItemDto.java  UsedCouponDto.java
sales-service/src/main/java/com/example/salesservice/entity/: ErrorLog.java  Payment.java  ServiceItem.java  Visit.java
sales-service/src/main/java/com/example/salesservice/exception/: GlobalExceptionHandler.java
sales-service/src/main/java/com/example/salesservice/repository/: ErrorLogRepository.java  PaymentRepository.java  ServiceItemRepository.java  VisitRepository.java
sales-service/src/main/java/com/example/salesservice/service/: BenefitServiceClient.java  PaymentService.java  RegisterSalesService.java  SalesService.java
sales-service/src/main/resources/: application.yml
sales-service/src/test/java/com/example/salesservice/: SalesServiceApplicationTests.java
store-service/: build.gradle
store-service/src/main/resources/: application.yml
visit-service/: settings.gradle
visit-service/src/main/resources/: application.yml
(+90 files in other folders)
