plugins {
    id 'java-library'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Core
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'

    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Lombok (중복 제거)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

// JAR 파일 생성 활성화
jar {
    enabled = true
    archiveClassifier = '' // 기본 JAR 파일 생성
}

// Spring Boot의 fat jar 생성 비활성화 (라이브러리용)
bootJar {
    enabled = false
}